spring.application.name=apartmentWeb
server.port=9090
spring.jpa.database=POSTGRESQL
spring.datasource.url=jdbc:postgresql://localhost:5432/apartmentDB
spring.datasource.username=postgres
spring.datasource.password=hello
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

spring.flyway.url=jdbc:postgresql://localhost:5432/apartmentDB
spring.flyway.schemas=apartmentRecord
spring.flyway.user=postgres
spring.flyway.password=hello




